REACT_APP_FIREBASE_API_KEY="AIzaSyBr8yEXrA25nTc_mgpJMAOECQtOgUvON70"
REACT_APP_FIREBASE_AUTH_DOMAIN="sujan-thapa-fe906.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://sujan-thapa-fe906-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="sujan-thapa-fe906"
REACT_APP_FIREBASE_STORAGE_BUCKET="sujan-thapa-fe906.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="69670402996"
REACT_APP_FIREBASE_APP_ID="1:69670402996:web:cbf7bc726027c0865f50e1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M5VPEVL1KS"
